<?php

$album = [["猪","猪肉"],
["猪","排骨"],
["猪","猪蹄"],
["猪","猪肚"],
["猪","猪排"],
["猪","猪肝"],
["猪","猪骨"],
["猪","猪腰"],
["猪","猪脑"],
["猪","里脊"],
["猪","猪头"],
["猪","猪血"],
["猪","大排"],
["猪","猪心"],
["猪","猪皮"],
["猪","肘子"],
["猪","肉松"],
["猪","肥肠"],
["猪","腰花"],
["猪","肉皮"],
["猪","肉丸"],
["猪","火腿"],
["猪","培根"],
["猪","熏肉"],
["猪","腊肉"],
["猪","香肠"],
["猪","腊肠"],
["猪","叉烧"],
["猪","火腿肠"],
["猪","五花肉"],
["猪","猪尾巴"],
["猪","猪耳朵"],
["猪","猪大肠"],
["牛","牛肉"],
["牛","牛排"],
["牛","牛腩"],
["牛","牛筋"],
["牛","牛尾"],
["牛","牛肚"],
["牛","牛杂"],
["牛","牛仔骨"],
["牛","牛肉干"],
["羊","羊肉"],
["羊","羊肉串"],
["羊","羊排"],
["羊","羊蝎子"],
["羊","兔肉"],
["鸡","鸡翅"],
["鸡","鸡胸"],
["鸡","鸡腿"],
["鸡","鸡爪"],
["鸡","鸡胗"],
["鸡","鸡肝"],
["鸡","鸡心"],
["鸡","鸡肠"],
["鸡","鸡杂"],
["鸡","母鸡"],
["鸡","公鸡"],
["鸡","小鸡"],
["鸡","乌鸡"],
["鸡","野鸡"],
["鸡","火鸡"],
["鸡","鸡肉"],
["鸡","童子鸡"],
["鸭","鸭肝"],
["鸭","鸭肉"],
["鸭","鸭头"],
["鸭","鸭脖"],
["鸭","鸭掌"],
["鸭","鸭腿"],
["鸭","鸭肠"],
["鸭","鸭翅"],
["鸭","野鸭"],
["鸭","老鸭"],
["鹅","鹅肉"],
["鹅","鹅肝"],
["鹅","鹅肠"],
["鹅","鹅掌"],
["蛋","鸡蛋"],
["蛋","鸭蛋"],
["蛋","鹌鹑蛋"],
["蛋","皮蛋"],
["蛋","咸蛋"],
["蛋","咸鸭蛋"],
["奶","牛奶"],
["奶","奶油"],
["奶","奶酪"],
["奶","芝士"],
["奶","酸奶"],
["其他禽类","鸽子"],
["蛋","鹌鹑"],
["淡水鱼","鲤鱼"],
["淡水鱼","草鱼"],
["淡水鱼","鲫鱼"],
["淡水鱼","鲈鱼"],
["淡水鱼","鲶鱼"],
["淡水鱼","黑鱼"],
["淡水鱼","鲳鱼"],
["淡水鱼","鳗鱼"],
["淡水鱼","鲢鱼"],
["淡水鱼","青鱼"],
["淡水鱼","桂鱼"],
["淡水鱼","银鱼"],
["淡水鱼","鲮鱼"],
["淡水鱼","鲷鱼"],
["淡水鱼","鳟鱼"],
["淡水鱼","鲟鱼"],
["淡水鱼","乌鱼"],
["淡水鱼","柴鱼"],
["淡水鱼","鳜鱼"],
["淡水鱼","刀鱼"],
["海鲜","刀鱼"],
["淡水鱼","武昌鱼"],
["淡水鱼","胖头鱼"],
["淡水鱼","鱼排"],
["淡水鱼","鱼片"],
["淡水鱼","鱼丸"],
["淡水鱼","鱼骨"],
["淡水鱼","鱼皮"],
["淡水鱼","咸鱼"],
["淡水鱼","炸鱼"],
["淡水鱼","酥鱼"],
["淡水鱼","鱼汤"],
["淡水鱼","鱼头"],
["淡水鱼","鱼子"],
["淡水鱼","鱼肉"],
["其他水产","大虾"],
["其他水产","虾"],
["其他水产","虾仁"],
["其他水产","虾米"],
["其他水产","毛蟹"],
["其他水产","蟹"],
["海鲜","蟹"],
["其他水产","田螺"],
["其他水产","泥鳅"],
["其他水产","甲鱼"],
["其他水产","黄鳝"],
["其他水产","鳝鱼"],
["其他水产","牛蛙"],
["其他水产","田鸡"],
["其他水产","河蚌"],
["其他水产","螺丝"],
["其他水产","大闸蟹"],
["其他水产","小龙虾"],
["海鲜","海鱼"],
["海鲜","带鱼"],
["海鲜","黄鱼"],
["海鲜","三文鱼"],
["海鲜","鳕鱼"],
["海鲜","鲅鱼"],
["海鲜","金枪鱼"],
["海鲜","鲑鱼"],
["海鲜","鲨鱼"],
["海鲜","鸦片鱼"],
["海鲜","沙丁鱼"],
["海鲜","黄花鱼"],
["海鲜","虱目鱼"],
["海鲜","石斑鱼"],
["海鲜","银雪鱼"],
["海鲜","小黄鱼"],
["海鲜","秋刀鱼"],
["海鲜","比目鱼"],
["海鲜","大马哈鱼"],
["海鲜","对虾"],
["海鲜","明虾"],
["海鲜","海参"],
["海鲜","扇贝"],
["海鲜","牡蛎"],
["海鲜","鲍鱼"],
["海鲜","鱿鱼"],
["海鲜","紫菜"],
["海鲜","章鱼"],
["海鲜","墨鱼"],
["其他水产","龙虾"],
["海鲜","龙虾"],
["海鲜","蛤蜊"],
["海鲜","海蜇"],
["海鲜","海螺"],
["海鲜","海带"],
["海鲜","干贝"],
["海鲜","带子"],
["海鲜","海兔"],
["海鲜","蛏子"],
["海鲜","瑶柱"],
["海鲜","花甲"],
["海鲜","生蚝"],
["海鲜","海胆"],
["海鲜","蚬子"],
["海鲜","基围虾"],
["海鲜","乌贼"],
["海鲜","梭子蟹"],
["海鲜","珍宝蟹"],
["补品","燕窝"],
["补品","花胶"],
["补品","雪蛤"],
["补品","阿胶"],
["补品","虫草花"],
["补品","人参"],
["根茎蔬菜","土豆"],
["根茎蔬菜","山药"],
["根茎蔬菜","白萝卜"],
["根茎蔬菜","洋葱"],
["根茎蔬菜","牛蒡"],
["根茎蔬菜","胡萝卜"],
["根茎蔬菜","红薯"],
["根茎蔬菜","魔芋"],
["根茎蔬菜","雪里蕻"],
["根茎蔬菜","榨菜"],
["根茎蔬菜","芋头"],
["根茎蔬菜","大头菜"],
["根茎蔬菜","竹笋"],
["根茎蔬菜","莴笋"],
["根茎蔬菜","花椰菜"],
["根茎蔬菜","茭白"],
["根茎蔬菜","牛蒂"],
["根茎蔬菜","荸荠"],
["根茎蔬菜","紫薯"],
["根茎蔬菜","莴苣"],
["根茎蔬菜","淮山"],
["根茎蔬菜","马蹄"],
["根茎蔬菜","芋艿"],
["根茎蔬菜","藕"],
["茎叶蔬菜","白菜"],
["茎叶蔬菜","芹菜"],
["茎叶蔬菜","油麦菜"],
["茎叶蔬菜","韭菜"],
["茎叶蔬菜","豆芽"],
["茎叶蔬菜","圆白菜"],
["茎叶蔬菜","油菜"],
["茎叶蔬菜","香菜"],
["茎叶蔬菜","小白菜"],
["茎叶蔬菜","菠菜"],
["茎叶蔬菜","生菜"],
["茎叶蔬菜","娃娃菜"],
["茎叶蔬菜","芦笋"],
["茎叶蔬菜","蒜苗"],
["茎叶蔬菜","大白菜"],
["茎叶蔬菜","茼蒿"],
["茎叶蔬菜","豆苗"],
["茎叶蔬菜","卷心菜"],
["茎叶蔬菜","苋菜"],
["茎叶蔬菜","芥菜"],
["茎叶蔬菜","紫甘蓝"],
["茎叶蔬菜","青菜"],
["茎叶蔬菜","西芹"],
["茎叶蔬菜","马齿苋"],
["茎叶蔬菜","蒜苔"],
["茎叶蔬菜","西洋菜"],
["野味蔬菜","百合"],
["野味蔬菜","菊花"],
["野味蔬菜","橄榄菜"],
["野味蔬菜","桂花"],
["野味蔬菜","香椿"],
["野味蔬菜","玫瑰花"],
["野味蔬菜","芽菜"],
["野味蔬菜","蕨菜"],
["野味蔬菜","荠菜"],
["野味蔬菜","冬菜"],
["果实蔬菜","茄子"],
["果实蔬菜","青椒"],
["果实蔬菜","西兰花"],
["果实蔬菜","菜花"],
["果实蔬菜","豆角"],
["果实蔬菜","西红柿"],
["果实蔬菜","豌豆"],
["果实蔬菜","扁豆"],
["果实蔬菜","四季豆"],
["果实蔬菜","豇豆"],
["果实蔬菜","花菜"],
["果实蔬菜","荷兰豆"],
["果实蔬菜","辣椒"],
["酱","辣椒"],
["果实蔬菜","番茄"],
["果实蔬菜","黄花菜"],
["瓜类","南瓜"],
["干果","南瓜"],
["瓜类","黄瓜"],
["瓜类","冬瓜"],
["瓜类","苦瓜"],
["瓜类","丝瓜"],
["瓜类","佛手"],
["瓜类","节瓜"],
["瓜类","青瓜"],
["瓜类","角瓜"],
["瓜类","西葫芦"],
["菌菇","香菇"],
["菌菇","蘑菇"],
["菌菇","茶树菇"],
["菌菇","平菇"],
["菌菇","口菇"],
["菌菇","猴头菇"],
["菌菇","竹荪"],
["菌菇","草菇"],
["菌菇","金针菇"],
["菌菇","冬菇"],
["菌菇","口蘑"],
["菌菇","杏鲍菇"],
["菌菇","银耳"],
["菌菇","发菜"],
["菌菇","滑子菇"],
["菌菇","松茸"],
["菌菇","琼脂"],
["菌菇","黑木耳"],
["菌菇","白木耳"],
["干果","花生"],
["酱","花生"],
["干果","枸杞"],
["干果","核桃"],
["干果","芝麻"],
["酱","芝麻"],
["干果","杏仁"],
["干果","栗子"],
["干果","莲子"],
["干果","桂圆"],
["干果","松子"],
["干果","白果"],
["干果","麦芽"],
["干果","腰果"],
["干果","板栗"],
["干果","南瓜子"],
["豆制品","豆腐"],
["豆制品","豆浆"],
["豆制品","豆皮"],
["豆制品","豆渣"],
["豆制品","素鸡"],
["豆制品","腐竹"],
["豆制品","豆干"],
["豆制品","面筋"],
["豆制品","豆腐干"],
["豆制品","豆腐皮"],
["豆制品","豆腐脑"],
["豆类","绿豆"],
["豆类","黑豆"],
["豆类","黄豆"],
["豆类","毛豆"],
["豆类","芸豆"],
["豆类","青豆"],
["豆类","蚕豆"],
["豆类","红豆"],
["豆类","纳豆"],
["豆制品","面"],
["面食","面"],
["面食","面粉"],
["面食","蛋糕"],
["面食","面包"],
["面食","面条"],
["面食","馒头"],
["面食","白面"],
["面食","吐司"],
["面食","意面"],
["面食","包子"],
["面食","炒面"],
["面食","饼干"],
["面食","饺子"],
["面食","油条"],
["面食","玉米面"],
["面食","荞麦面"],
["面食","方便面"],
["粉","粉丝"],
["粉","凉粉"],
["粉","米粉"],
["粉","粉条"],
["粉","通心粉"],
["粉","粉皮"],
["面食","玉米"],
["米类","玉米"],
["米类","大米"],
["米类","小麦"],
["米类","糯米"],
["米类","西米"],
["米类","小米"],
["米类","薏米"],
["米类","黑米"],
["米类","燕麦"],
["米类","高梁"],
["米类","年糕"],
["米类","芡实"],
["米类","凉皮"],
["米类","米线"],
["米类","糙米"],
["米类","米饭"],
["时令","高考"],
["时令","中秋"],
["时令","家常菜"],
["时令","年夜饭"],
["酱","炸酱"],
["酱","果酱"],
["酱","花生酱"],
["酱","辣椒酱"],
["酱","芝麻酱"],
["根茎蔬菜","地瓜"],
["根茎蔬菜","笋"],
["茎叶蔬菜","笋"],
["根茎蔬菜","冬笋"],
["国家","韩国料理"],
["国家","日本"],
["国家","法国"],
["国家","美国"],
["国家","东南亚"],
["国家","意大利"],
["国家","墨西哥"],
["国家","泰国菜"],
["口味","麻辣"],
["口味","糖醋"],
["口味","五香"],
["口味","咖喱"],
["口味","鱼香"],
["口味","香辣"],
["口味","酸辣"],
["口味","清香"],
["口味","豆瓣"],
["口味","红油"],
["口味","拔丝"],
["口味","陈皮"],
["口味","芥末"],
["口味","苦味"],
["口味","酸甜"],
["口味","豆豉"],
["口味","蜜汁"],
["口味","姜汁"],
["口味","茄汁"],
["口味","原味"],
["口味","话梅"],
["口味","怪味"],
["口味","甜味"],
["口味","糟香"],
["口味","咸酸"],
["酱","麻酱"],
["口味","麻酱"],
["口味","椒盐"],
["口味","椒麻"],
["口味","卤菜"],
["口味","烧烤"],
["口味","干锅"],
["菜系","粤菜"],
["菜系","川菜"],
["菜系","湘菜"],
["菜系","鲁菜"],
["菜系","东北"],
["菜系","北京"],
["菜系","上海"],
["菜系","清真"],
["菜系","湖北"],
["菜系","西北"],
["菜系","云南"],
["菜系","贵州"],
["菜系","山西"],
["菜系","海南"],
["菜系","福建"],
["菜系","新疆"],
["菜系","江西"]];

?>