<?php
$lang['Enabled'] = 'Enabled';
$lang['Disabled'] = 'Disabled';
$lang['Color theme'] = 'Color theme';
$lang['Bootstrap Darkroom\'s custom dark color theme'] = 'Bootstrap Darkroom\'s custom dark color theme';
$lang['A color theme from'] = 'A color theme from';
$lang['Bootstrap\'s default theme'] = 'Bootstrap\'s default theme';
$lang['No color theme'] = 'No color theme';
$lang['Bootswatch theme'] = 'Bootswatch theme';
$lang['Bootstrap theme'] = 'Bootstrap theme';
$lang['Enable the slick carousel below the main image on the picture page'] = 'Enable the slick carousel below the main image on the picture page';
$lang['lazyLoad method'] = 'lazyLoad method';
$lang['will load the image as soon as you slide to it'] = 'will load the image as soon as you slide to it';
$lang['loads all images one after another when the page loads (use carefully!)'] = 'loads all images one after another when the page loads (use carefully!)';
$lang['Infinite looping'] = 'Infinite looping';
$lang['Endlessly scroll through album images'] = 'Endlessly scroll through album images';
$lang['Center mode'] = 'Center mode';
$lang['Display the currently selected image in the middle. Works best with infinite looping enabled.'] = 'Display the currently selected image in the middle. Works best with infinite looping enabled.';
$lang['Enable PhotoSwipe fullscreen slideshow. Disable if you prefer to use Plugins like Fotorama or Piwigo\'s default slideshow.'] = 'Enable PhotoSwipe fullscreen slideshow. Disable if you prefer to use Plugins like Fotorama or Piwigo\'s default slideshow.';
$lang['Autoplay interval'] = 'Autoplay interval';
$lang['milliseconds'] = 'milliseconds';
$lang['Show a jumbotron banner on the categroy pages.'] = 'Show a jumbotron banner on the categroy pages.';
$lang['Picture page display'] = 'Picture page display';
$lang['Tabs below the image'] = 'Tabs below the image';
$lang['Sidebar (like Boostrap Default)'] = 'Sidebar (like Boostrap Default)';
$lang['Picture info display position'] = 'Picture info display position';
$lang['Note: on mobile devices the Tabs are forced, because the Sidebar button would overlay the main picture.'] = 'Note: on mobile devices the Tabs are forced, because the Sidebar button would overlay the main picture.';
$lang['Thumbnail Link Target'] = 'Thumbnail Link Target';
$lang['Link thumbnail to'] = 'Link thumbnail to';
$lang['Picture details page'] = 'Picture details page';
$lang['PhotoSwipe Slideshow'] = 'PhotoSwipe Slideshow';
$lang['Photoswipe Slideshow (Mobile devices only)'] = 'Photoswipe Slideshow (Mobile devices only)';
$lang['Category page display'] = 'Category page display';
$lang['Display categories as Bootstrap media wells'] = 'Display categories as Bootstrap media wells';
$lang['Never'] = 'Never';
$lang['Always'] = 'Always';
$lang['On mobile devices only'] = 'On mobile devices only';
$lang['This will display categories as media wells with squared thumbnails, similar to the smartpocket mobile theme.'] = 'This will display categories as media wells with squared thumbnails, similar to the smartpocket mobile theme.';
$lang['Show basic EXIF metadata'] = 'Show basic EXIF metadata';
$lang['For more information on metadata visit'] = 'For more information on metadata visit';
$lang['Thumbnail page display'] = 'Thumbnail page display';
$lang['Show image caption'] = 'Show image caption';
$lang['from'] = 'from';
$lang['Site logo'] = 'Site logo';
$lang['Display a site logo image instead of plain text'] = 'Display a site logo image instead of plain text';
$lang['The path to the image, relative to your Piwigo installation folder'] = 'The path to the image, relative to your Piwigo installation folder';
$lang['directly in the navigation bar'] = 'directly in the navigation bar';
$lang['This setting is overridden by Bootstrap Darkroom'] = 'This setting is overridden by Bootstrap Darkroom';
$lang['Hides the top menu and jumbotron containing the page title and banner'] = 'Hides the top menu and jumbotron containing the page title and banner';
$lang['Social integration'] = 'Social integration';
$lang['Basic'] = 'Basic';
$lang['HTML 5 canvas'] = 'HTML 5 canvas';
$lang['By'] = 'By';
$lang['Based on Bootstrap Default by'] = 'Based on Bootstrap Default by';
$lang['A mobile-ready theme based on Boostrap Default'] = 'A mobile-ready theme based on Boostrap Default';
$lang['If you find any issues, please report them to the'] = 'If you find any issues, please report them to the';
$lang['Issue tracker'] = 'Issue tracker';
$lang['Bug reports and feature requests'] = 'Bug reports and feature requests';
$lang['Display category description in grid view'] = 'Display category description in grid view';
$lang['Fullscreen'] = 'Fullscreen';
$lang['Grid view'] = 'Grid view';
$lang['List view'] = 'List view';
$lang['Discover'] = 'Discover';
